# MultiModulePlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tkmnzm/app/multimoduleplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tkmnzm/app/multimoduleplayground/: MainActivity.kt  MyAppComponentFactory.kt  MyApplication.kt
app/src/main/java/tkmnzm/app/multimoduleplayground/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tkmnzm/app/multimoduleplayground/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/tkmnzm/app/multimoduleplayground/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/tkmnzm/app/multimoduleplayground/common/di/: ProvidedActivity.kt  Scope.kt
common/src/test/java/tkmnzm/app/multimoduleplayground/common/: ExampleUnitTest.java
constructor/: README.md  build.gradle
constructor/src/androidTest/java/tkmnzm/app/multimoduleplayground/feature/c/: ExampleInstrumentedTest.java
constructor/src/androidTest/java/tkmnzm/app/multimoduleplayground/feature/constructor/: ExampleInstrumentedTest.java
constructor/src/main/: AndroidManifest.xml
constructor/src/main/java/tkmnzm/app/multimoduleplayground/feature/c/: ConstructorInjectionActivity.kt
constructor/src/main/java/tkmnzm/app/multimoduleplayground/feature/constructor/: ConstructorInjectionActivity.kt
constructor/src/main/java/tkmnzm/app/multimoduleplayground/feature/constructor/di/: ActivityModule.kt
constructor/src/main/res/layout/: activity_constructor_injection.xml
constructor/src/main/res/values/: strings.xml
constructor/src/test/java/tkmnzm/app/multimoduleplayground/feature/constructor/: ExampleUnitTest.java
dagger/: README.md  build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/tkmnzm/app/multimoduleplayground/feature/a/: DaggerInjectionActivity.kt  DaggerInjectionViewModel.kt  DaggerInjectionViewModelFactory.kt  Repository.kt
dagger/src/main/java/tkmnzm/app/multimoduleplayground/feature/a/di/: DaggerInjectionActivityModule.kt  DaggerInjectionModule.kt
dagger/src/main/java/tkmnzm/app/multimoduleplayground/feature/dagger/: DaggerInjectionActivity.kt  DaggerInjectionViewModel.kt  DaggerInjectionViewModelFactory.kt  Repository.kt
dagger/src/main/java/tkmnzm/app/multimoduleplayground/feature/dagger/di/: DaggerInjectionActivityModule.kt  DaggerInjectionModule.kt
dagger/src/main/res/layout/: activity_feature.xml
dagger/src/test/java/tkmnzm/app/multimoduleplayground/feature/dagger/: FeatureAActivityTest.kt
doc/: PIT.md
feature/: build.gradle
feature/src/androidTest/java/tkmnzm/app/multimoduleplayground/feature/b/: ExampleInstrumentedTest.java
feature/src/main/java/tkmnzm/app/multimoduleplayground/feature/: DefaultFeature.kt  Feature.kt
feature/src/main/java/tkmnzm/app/multimoduleplayground/feature/b/: DefaultFeatureB.kt
feature/src/main/java/tkmnzm/app/multimoduleplayground/feature/di/: FeatureModule.kt
featureA/: build.gradle
featureA/src/androidTest/java/tkmnzm/app/multimoduleplayground/feature/: ExampleInstrumentedTest.java
featureA/src/main/: AndroidManifest.xml
featureA/src/main/java/tkmnzm/app/multimoduleplayground/feature/a/: FeatureA.kt  FeatureAActivity.kt  FeatureARepository.kt  FeatureAViewModel.kt  FeatureAViewModelFactory.kt
featureA/src/main/java/tkmnzm/app/multimoduleplayground/feature/a/di/: FeatureAActivityModule.kt  FeatureAModule.kt
featureA/src/main/res/layout/: activity_feature.xml
featureA/src/main/res/values/: strings.xml
featureA/src/test/java/tkmnzm/app/multimoduleplayground/feature/: ExampleUnitTest.java
featureA/src/test/java/tkmnzm/app/multimoduleplayground/feature/a/: FeatureAActivityTest.kt  FeatureATest.kt
featureB/: build.gradle
featureB/src/main/: AndroidManifest.xml
featureB/src/main/java/tkmnzm/app/multimoduleplayground/feature/b/: FeatureB.kt
featureB/src/main/java/tkmnzm/app/multimoduleplayground/feature/b/di/: FeatureBModule.kt
featureB/src/test/java/tkmnzm/app/multimoduleplayground/feature/b/: ExampleUnitTest.java
featureC/: build.gradle
featureC/src/main/: AndroidManifest.xml
featureC/src/main/java/tkmnzm/app/multimoduleplayground/feature/c/: DefaultFeatureC.kt  FeatureC.kt
featureC/src/test/java/tkmnzm/app/multimoduleplayground/feature/c/: ExampleUnitTest.java
