// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.10'
    ext.dagger_version = '2.16'
    ext.pit_version = '1.4.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //PITのAndroid plugin
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.8'

        //PITのレポートマージに必要なdependency
        classpath "org.pitest:pitest-aggregator:$pit_version"
        classpath "org.pitest:pitest-parent:$pit_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// PITのAndroid pluginを全subprojectにapply
subprojects {
    apply plugin: 'pl.droidsonroids.pitest'

    pitest {
        pitestVersion = pit_version
        targetClasses = ['tkmnzm.app.multimoduleplayground.*'] //テスト対象
        excludedClasses = ['tkmnzm.app.multimoduleplayground.*di.*', 'tkmnzm.app.multimoduleplayground.*_MembersInjector*'] //テスト対象外(自動生成のコードなどを設定)
        failWhenNoMutations = false // テストがないときにエラーにならないように設定
        timestampedReports = false // デフォルトだとタイムスタンプでレポートのディレクトリが作成される. 不要なためfalseを設定
        exportLineCoverage = true // レポートのマージに必要. これをtrueにすることでカバレッジ情報をもつlinecoverage.xmlが生成される
        outputFormats = ['XML', 'HTML'] // レポートのフォーマットの指定で、レポートのマージにはXMLが必要. モジュールごとのレポートも欲しい場合はHTMLも指定する.
        mutators = ["NEW_DEFAULTS"] // Kotlin用にカスタマイズされたMutatorのセット
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}