// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.3.10'
    ext.dagger_version = '2.16'
    ext.pit_version = '1.4.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.8'
        classpath "org.pitest:pitest-aggregator:$pit_version"
        classpath "org.pitest:pitest-parent:$pit_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'pl.droidsonroids.pitest'

    pitest {
        pitestVersion = pit_version
        targetClasses = ['tkmnzm.app.multimoduleplayground.*'] //テストしたいpackage
        excludedClasses = ['tkmnzm.app.multimoduleplayground.*di.*', 'tkmnzm.app.multimoduleplayground.*_MembersInjector*']
        failWhenNoMutations = false
        timestampedReports = false
        exportLineCoverage = true
        outputFormats = ['XML']
        mutators = ["NEW_DEFAULTS"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}